{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQLConnection": "Host=localhost;Port=5432;Database=StayEasyDb;Username=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}